prod_mode=
tg_bot_token=
tg_bot_proxy_url=
tg_bot_set_commands=
tg_bot_drop_pending_updates=
admin_tg_command_passwd=
admin_tg_ids=
db_url=
check_and_init_db=
sync_db_with_admin_tg_ids=
openai_api_key=
openai_api_base_url=
media_dirname=
media_dirpath=
log_filename=
log_filepath=
cache_dirname=
cache_dirpath=
local_timezone=
